.header {
    width: 100%;
    height: 100vh;
    &__wrapper {
        height: 100%;
        width: 100%;
        display: flex;
    }
    &__half {
        width: 50%;
        position: absolute;
        height: 100%;
        top:0;
        z-index:1;
        filter: grayscale(100%);
        transition: all 0.5s ease;
        &:nth-child(1) {
            left: 0;
            background: url('../img/promoLs.png') center center/cover no-repeat;
        }
        &:nth-child(2) {
            left: 50%;
            background: url('../img/promoRs.png') center center/cover no-repeat
        }
        &:hover {
            filter: grayscale(0);
        }
    }
    &__item {
        height: 100%;
        width: 100%;
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5% 15% 20% 15%;
    }
    .links {
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 200px;
        .main-link {
            font-size: 60px;
        }
    }
    h1 {
        margin-bottom: 30px;
    }
    a {
        width: max-content;
        color: white;
        font-size: 26px;
        line-height: 30px;
        text-decoration: none;
        margin-bottom: 20px;
        position: relative;
	    cursor: pointer;
        &:after {
            display: block;
            position: absolute;
            left: 0;
            width: 0;
            height: 5px;
            border-radius: 5px;
            background-color: white;
            content: "";
            transition: width 0.3s ease-out;
        }
    }
    a:hover:after,
    a:focus:after {
        width: 100%;
    }
    .logo {
        svg {
            width: 150px;
            height: 60px;
        }
    }
    .text-logo {
        font-size: 20px;
        color: white;
        align-self: self-end;
    }
}

@media (max-width: 1080px) {
    .header {
        height: 750px;
        &__wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        &__half {
            width: 100%;
            position: relative;
            height: 50%;
            top:0;
            z-index:1;
            transition: all 0.5s ease;
            &:nth-child(1) {
                left: 0;
            }
            &:nth-child(2) {
                left: 0;
            }
        }
        &__item {
            height: 100%;
            width: 100%;
            transition: all 0.5s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 10%;
        }
        &__item2 {
            justify-content: flex-end;
        }
        .logo {
            svg {
                width: 100px;
                height: 40px;
            }
        }
        .text-logo {
            position: absolute;
            top: -94%;
        }
        .links {
            height: 200px;
            .main-link {
                font-size: 30px;
            }
        }
        .links2 {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        a {
            font-size: 20px;
            line-height: 20px;
        }
    }
}

@media (max-width: 600px) {
    .header {
        .text-logo {
            position: absolute;
            font-size: 12px;
            top: -92%;
        }
    }
}