.container {
    width: 80%;
    margin: 0 auto;
}

.vacancy {
    background-color: #e9e9e9;
    width: 100%;
    min-height: 1500px;
    padding-top: 30px;
    &__promo {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 30px;
        &-img {
            width: 50%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-text {
            width: 40%;
            color: $main-color;
            font-size: 20px;
            line-height: 22px;
            h2 {
                font-size: 40px;
                line-height: 40px;
            }
            .promoLinks {
                text-decoration: none;
                font-weight: bold;
                color: $main-color;
            }
        }
    }
    &__header {
        margin-top: 80px;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .devider {
            width: 400px;
            border: solid 1px black;
            border-bottom: none;
        }
        .title-devider {
            color: $main-color;
            font-size: 35px;
        }
    }

    &__wrapper {
        width: 100%;
    }

    &__cards {
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 400px);
        gap: 80px;
        justify-content: center;
    }
    .noCards {
        width: 100%;
        text-align: center;
        color: $main-color;
    }
}

@media (max-width: 1500px) {
    .vacancy {
        &__header {
            .devider {
                width: 300px;

            }
            .title-devider {
                font-size: 30px;
            }
        }

        &__cards {
            width: 100%;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 340px);
            gap: 50px;
            justify-content: center;
        }
    }
    
}

@media (max-width: 1080px) {
    .vacancy {
        &__promo {
            &-text {
                font-size: 15px;
                line-height: 18px;
                h2 {
                    font-size: 30px;
                    line-height: 30px;
                }
            }
        }
        &__header {
            .devider {
                width: 200px;

            }
            .title-devider {
                font-size: 25px;
            }
        }
    }
}

@media (max-width: 600px) {
    .vacancy {
        &__promo {
            flex-direction: column;
            &-img {
                width: 50%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &-text {
                width: 100%;
                font-size: 15px;
                line-height: 16px;
                h2 {
                    font-size: 30px;
                    line-height: 30px;
                }
            }
        }
        &__header {
            .devider {
                width: 50px;
                border: solid 1px black;
                border-bottom: none;
            }
            .title-devider {
                font-size: 18px;
            }
        }
    }
}

@media (max-width: 470px) {
    .vacancy {
        &__promo {
            padding-top: 0;
            flex-direction: column;
            &-img {
                width: 50%;
                padding-bottom: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &-text {
                width: 100%;
                font-size: 15px;
                line-height: 16px;
                h2 {
                    text-align: center;
                    font-size: 30px;
                    line-height: 30px;
                }
            }
        }
        &__header {
            margin-top: 20px;
        }
        &__cards {
            width: 100%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 320px);
            gap: 40px;
            justify-content: center;
        }
    }
}